BiancasLearningProject/MainWindow.xaml

<Window x:Class="BiancasLearningProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiancasLearningProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="resultLabel" 
               Grid.Column="2" 
               Height="50" 
               Width="auto"
               FontSize="30"
               FontWeight="Bold"
               />
        <Button Name="submitButton" 
                Grid.Row="2" 
                Grid.Column="3"
                Width="100"
                Height="50"
                Content="Calculate"
                Click="CalculateResult" />
        
        <TextBox Name="valueOneTextBox" 
                 Grid.Row="2" 
                 Height="50" 
                 Grid.Column="1" 
                 Width="100"
                 FontSize="30"
                 FontWeight="Bold"
                 />
        <TextBox Name="valueTwoTextBox" 
                 Grid.Row="2" 
                 Grid.Column="2" 
                 Height="50" 
                 Width="100"
                 FontSize="30"
                 FontWeight="Bold"
                 />
    </Grid>
</Window>
